package com.academy;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 *17.	Система Прокат автомобилей. Клиент выбирает Автомобиль из списка доступных.
 * Заполняет форму Заказа, указывая паспортные данные, срок аренды.
 * Клиент оплачивает Заказ. Администратор регистрирует возврат автомобиля.
 * В случае повреждения Автомобиля, Администратор вносит информацию и выставляет счет за ремонт.
 * Администратор может отклонить Заявку, указав причины отказа.
 *
 * ТРЕБОВАНИЯ К ВЫПОЛНЕНИЮ ПРОЕКТА
 * 1.	Информацию о предметной области хранить в БД
 * 2.	На основе сущностей предметной области создать классы их описывающие.
 * 3.	Реализовать функциональности, предложенные в постановке конкретной задачи.
 * 4.	Классы и методы должны иметь отражающую их функциональность названия и должны быть грамотно структурированы по пакетам.
 * 5.	При разработке использовать журналирование событий (Log4j или аналог).
 * 6.	Код должен содержать комментарии.
 * 7.	Использовать инструменты сборки
 * 8.	Должны быть юнит тесты
 */
@SpringBootApplication
public class SpringCarRentalSystemApplication {

    public static void main(String[] args) {
        SpringApplication.run(SpringCarRentalSystemApplication.class, args);
    }

}
